spring.h2.console.enabled=false

spring.datasource.url=${DSDELIVER_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=${DSDELIVER_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver
